{
  "name": "toaspectratio",
  "version": "1.0.0",
  "description": "",
  "main": "toAspectRatio.js",
  "bin": {
    "toAspectRatio": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
